[hostname]
input=name
command=cat /etc/hostname
[weekday]
input=weekday
command=date +%A
[CPU Temperature]
input=cputemp
command=sensors | grep "CPU Temperature" | awk -F" " '{print $3}'
[Network IPs]
input=netconf
command=for interface in `ifconfig -s | grep -v -e Iface -e lo -e avahi | awk '{print $1}'`; do ip=`ifconfig $interface | grep "inet addr"| awk '{print $2}' | awk -F':' '{print $2}'`; echo $interface $ip; done
[Human date]
input=hdate
command=date +%A", the "%d" of "%B
[Hour]
input=hour
command=date +%l" "%M" "%p
