[sentences]
{number} {operator} {number}
{operator} {number}

[number]
{number_int}
{number_float}

[number_float]
{number_int} coma {number_int}

[number_int]
{number_unit_typeA}
{number_unit_typeB}
{number_tens}
{number_tens} {union} {number_unit_typeA}

[operator]
mas
por
menos
entre

[union]
y

[number_unit_typeA]
uno
dos
tres
cuatro
cinco
seis
siete
ocho
nueve

[number_unit_typeB]
cero
once
doce
trece
catorce
quince

[number_tens]
diez
veinte
treinta
cuarenta
cincuenta
sesenta
setenta
ochenta
noventa
