## Grammar definition file (DFA and dictionary)
-input mic 
-nolog
-dfa sample.dfa
-v sample.dict
-record /tmp/record/
## Acoustic HMM file
-h hmm15/hmmdefs
## HMMList that maps logical triphone to physical ones.
-hlist tiedlist

-smpFreq 48000		# sampling rate (Hz) 
