[sentences]
WHAT IS YOU NAME
WHAT ARE YOU
THANK YOU QBO
HOW ARE YOU
GOOD BYE QBO
WHAT TIME IS IT
WHAT DAY IS IT TODAY
WHAT IS ROW BOW MOW
WHAT
WHO
WHERE ARE WE
DO YOU KNOW WHERE ARE
HOW'S THE WEATHER
HOW IS THE WEATHER
