[sentences]
A
ALPHA
A OF ALPHA
B
BRAVO
B OF BRAVO
C
CHARLIE
C OF CHARLIE
D
DELTA
D OF DELTA
E
ECHO
E OF ECHO
F
FOXTROT
F OF FOXTROT
G
GOLF
G OF GOLF
H
HOTEL
H OF HOTEL
I
INDIA
I OF INDIA
J
JULIET
J OF JULIET
K
KILO
K OF KILO
L
LIMA
L OF LIMA
M
MIKE
M OF MIKE
N
NOVEMBER
N OF NOVEMBER
O
OSCAR
O OF OSCAR
P
PAPA
P OF PAPA
Q
QUEBEC
Q OF QUEBEC
R
ROMEO
R OF ROMEO
S
SIERRA
S OF SIERRA
T
TANGO
T OF TANGO
U
UNIFORM
U OF UNIFORM
V
VICTOR
V OF VICTOR
W
WHISKEY
W OF WHISKEY
X
X-RAY
X OF X-RAY
Y
YANKEE
Y OF YANKEE
Z
ZULU
Z OF ZULU
