[sentences]
Quien es tu amigo favorito
Cual es tu mision
Como te llamas
Cual es tu aparato favorito
Que tienes en tu corazon
Que tienes dentro
Cual es tu escritor favorito
Cual es tu cientifico favorito
Cuales son tus leyes
Tienes sentimiento
Que es lo que mas te gusta hacer
Te gusta comer
hola qbo que tal estas
cuando
hola
como
que
