[sentences]
{number} {operator} {number}
{operator} {number}
{number} dot {number}

[number]
{number_unit}
{number_tens}

[operator]
plus
multiply

[number_unit]
zero
one
two
three
four
five
six
seven
eight
nine

[number_tens]
ten
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
