# This file is created specially for Qbo bot, to create the final file
# Don't add LM nor AM nor SR. They will be created automatically. 
# Don't modify this file if you are not sure of what are you doing
# Documentation: http://julius.sourceforge.jp/juliusbook/en/

-input stdin                      # live microphone
-48                            # 48kHz sampling > 16kHz conv. (16kHz only)
-cutsilence                    # detection on
-lv 2500                       # level threshold (0-32767)
-rejectshort 600                        # reject shorter input (msec)
-gprune safe

-AM en
-h /usr/share/qbo-julius-model/en/hmmdefs
-hlist /usr/share/qbo-julius-model/en/tiedlist

-LM enabcd
-gram LM/en/abcd/abcd

-SR en_abcd en enabcd

-LM enadd_word
-gram LM/en/add_word/add_word

-SR en_add_word en enadd_word

-LM endefault
-gram LM/en/default/default

-SR en_default en endefault

-LM enface_recog
-gram LM/en/face_recog/face_recog

-SR en_face_recog en enface_recog

-LM enmathematics
-gram LM/en/mathematics/mathematics

-SR en_mathematics en enmathematics

-LM enquestions
-gram LM/en/questions/questions

-SR en_questions en enquestions

-LM enreadingEmails
-gram LM/en/readingEmails/readingEmails

-SR en_readingEmails en enreadingEmails



-AM es
-h /usr/share/qbo-julius-model/es/hmmdefs
-hlist /usr/share/qbo-julius-model/es/tiedlist

-LM esdefault
-gram LM/es/default/default

-SR es_default es esdefault

-LM esmathematics
-gram LM/es/mathematics/mathematics

-SR es_mathematics es esmathematics

-LM esquestions
-gram LM/es/questions/questions

-SR es_questions es esquestions


