[sentences]
LANZA EL PROGRAMA DE MUSICA
PARA EL PROGRAMA DE MUSICA
LANZA EL PROGRAMA DE MOVIL
PARA EL PROGRAMA DE MOVIL
LANZA EL PROGRAMA VE B
PARA EL PROGRAMA VE B
LANZAR CONVERSACION
PARA LA CONVERSACION
PORQUE NO DA UNA VUELTA
PARA DE MOVER TE
PUEDES SEGUIR ME
PUEDES HABLAR INGLES
{faceRecog}
{objectRecog}
{noise}

[faceRecog]
SI LO HE DICHO
NO LO HE DICHO
CUAL ES MI NOMBRE
ESTAS SEGURO
MI NOMBRE ES {name}
YO SOY {name}

[objectRecog]
SABES LO QUE ES ESTO
POR FAVOR VIDA TE DE {object}
Q B O ESTE ES UN {object}
Q B O ESTE ERES TU
Q B O QUE ES ESTO
ESTO ES UN {object}
QUE ES ESTO
QUE ES ESTO Q B O

[noise]
QUE
CUAL

[name]
Arturo
Daniel
Miguel
Sergio

[object]
Caja
Animal
Papel
